# Database Conf
DB_URL=jdbc:
DB_USERNAME=
DB_PASSWORD=

# JWT Conf
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Spring Conf
SPRING_PROFILES_ACTIVE=

# PostgreSQL Docker Conf
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=